otf-util/src/main/resources/xsd/UserGenerationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"
	elementFormDefault="qualified">
	

<!-- Version 2014/10/01 -->
<!-- 
	Changelog:
	
	2014/10/01	- Initial version
 -->

	<!-- Note that JAXB is broken (has been forever) and doesn't properly create javadocs from <documentation> tags like it should for elements...
	the only real workaround is to duplicate all the doc... which is stupid... but what can you do. -->

	<xs:element name="isaacUserCreation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="user">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="uniqueFullName" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>The Unique Full Name of the user (typically "FirstName LastName")</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
						<xs:documentation>The Unique Full Name of the user (typically "FirstName LastName")</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="uniqueUserName" type="xs:string" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>The Unique username for the user - this will be the logon identifier</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
						<xs:documentation>The Unique username for the user - this will be the logon identifier</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>The initial password. If unspecified, will be set to the uniqueUserName</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
						<xs:documentation>The initial password. If unspecified, will be set to the uniqueUserName</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="uuid" type="UUID" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:appinfo>
							<jxb:property>
								<jxb:javadoc>The UUID for the user concept to be generated. If unspecified, will be generated based on the uniqueUserName
								</jxb:javadoc>
							</jxb:property>
						</xs:appinfo>
						<xs:documentation>The UUID for the user concept to be generated. If unspecified, will be generated based on the uniqueUserName
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="UUID">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>